# TrashCleaner

./: CHANGELOG.md  Local.Build.props  README.md  SFPBoxCleaner.cs  SFPBoxCleaner.csproj  SFPBoxCleaner.sln  TrashCleaner.cs  TrashCleaner.csproj  config.json
Enums/: OptionType.cs
Options/: ConfigOption.cs  OptionsManager.cs
