<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Local.Build.props" Condition="Exists('Local.Build.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>TrashCleaner</AssemblyName>
    <RootNamespace>TrashCleaner</RootNamespace>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>bin/$(Version)/</BaseOutputPath>
    <gamepath Condition="'$(gamepath)' == ''">$(MSBuildProjectDirectory)/../..</gamepath>
    <NuGetAudit>false</NuGetAudit>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(gamepath)/MelonLoader/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(gamepath)/MelonLoader/net6/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataCenterModLoader">
      <HintPath>$(gamepath)/Mods/RustBridge.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(gamepath)/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(gamepath)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(gamepath)/MelonLoader/Il2CppAssemblies/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModToGameMods" AfterTargets="Build">
    <Delete Files="$(gamepath)/Mods/SFPBoxCleaner.dll" Condition="Exists('$(gamepath)/Mods/SFPBoxCleaner.dll')" />
    <RemoveDir Directories="$(gamepath)/Mods/SFPBoxCleaner" Condition="Exists('$(gamepath)/Mods/SFPBoxCleaner')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(gamepath)/Mods/" SkipUnchangedFiles="true" />
  </Target>

</Project>
